<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://bootsnipp.com/dist/bootsnipp.min.css?ver=70eabcd8097cd299e1ba8efe436992b7">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        console.log("I am in client");
        io = io.connect();
        // Emit ready event.

        // Listen for the log events
        io.on('applog', function(data) {
            $('.applog').prepend('<div class="col-sm-11 pull-left text-left timeline-panel credits">' + data + '</div>');
        });

        io.on('serverlog', function(data) {
            var response = nl2br(data);
            var glued = response.split("<br />");
            glued.reverse();

            var resp = '';
            glued.forEach (function(line) {
                var emptyLine = (line.length < 2) && (line.charCodeAt(0) == 10);
                if (!emptyLine) {
                    resp += '<div class="col-sm-11 pull-right text-left timeline-panel debits">' + line + '</div>';
                }
            });

            //$('.serverlog').prepend(resp);
            $('.serverlog').html(resp);
        });

        // load logs when page loads
        $(document).ready(function(){
            $.ajax({
                url: 'http://localhost:7076/logview'
            }).done(function(data) {
                var output = '';
                data.result.forEach(function(row){
                    var d = new Date(row.create_time);
                    var logText = d.toDateString() +
                            ' ['+row.logtype+'] ' + ' (' +
                            row.user +
                            ') ' + ' ' +
                            row.message;

                    output += '<div class="col-sm-11 pull-left text-left timeline-panel credits">'+logText+'</div>';
                });

                $('.applog').html(output);
            });

            $.ajax({
                url: 'http://localhost:7076/serverlogview'
            }).done(function(data) {
                var response = nl2br(data.result);
                var glued = response.split("<br />");
                glued.reverse();

                var resp = '';
                glued.forEach (function(line) {
                    var emptyLine = (line.length < 2) && (line.charCodeAt(0) == 10);
                    if (!emptyLine) {
                        resp += '<div class="col-sm-11 pull-right text-left timeline-panel debits">' + line + '</div>';
                    }
                });

                $('.serverlog').html(resp);
            });
        });

        var nl2br = function (str, is_xhtml) {
            var breakTag = (is_xhtml || typeof is_xhtml === 'undefined') ? '<br />' : '<br>';
            return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1'+ breakTag +'$2');
        };
    </script>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1 id="">SideKick Logs Monitor</h1>
    </div>

    <div id="timeline">
        <div class="row timeline-movement timeline-movement-top clearfix">
            <div class="timeline-badge timeline-filter-movement">
                <a href="#"><span class="glyphicon glyphicon-time"></span></a>
            </div>
            <div class="col-sm-6  timeline-item" style="margin-top: -2%;">
                <div class="col-sm-11 text-center">
                    <h3>Application Log</h3>
                </div>
            </div>
            <div class="col-sm-6  timeline-item" style="margin-top: -2%;">
                <div class="col-sm-11 text-center">
                    <h3>Server Log</h3>
                </div>
            </div>
        </div>

        <div class="row timeline-movement">
            <div class="timeline-badge"></div>
            <div class="col-sm-6  timeline-item applog"  style="oheight: 40em; verflow: scroll;">

            </div>

            <div class="col-sm-6 timeline-item serverlog" style="height: 40em; overflow: scroll;">

            </div>
        </div>

    </div>
</div>
</body>

<style>

    #timeline {
        list-style: none;
        position: relative;
    }

    #timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 2px;
        background-color: #4997cd;
        left: 50%;
        margin-left: -1.5px;
    }

    #timeline .clearFix {
        clear: both;
        height: 0;
    }

    #timeline .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        font-size: 1.2em;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -25px;
        background-color: #4997cd;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }

    #timeline .timeline-badge span.timeline-balloon-date-day {
        font-size: 1.4em;
    }

    #timeline .timeline-badge span.timeline-balloon-date-month {
        font-size: .7em;
        position: relative;
        top: -10px;
    }

    #timeline .timeline-badge.timeline-filter-movement {
        background-color: #ffffff;
        font-size: 1.7em;
        height: 35px;
        margin-left: -18px;
        width: 35px;
        top: 40px;
    }

    #timeline .timeline-badge.timeline-filter-movement a span {
        color: #4997cd;
        font-size: 1.3em;
        top: -1px;
    }

    #timeline .timeline-badge.timeline-future-movement {
        background-color: #ffffff;
        height: 35px;
        width: 35px;
        font-size: 1.7em;
        top: -16px;
        margin-left: -18px;
    }

    #timeline .timeline-badge.timeline-future-movement a span {
        color: #4997cd;
        font-size: .9em;
        top: 2px;
        left: 1px;
    }

    #timeline .timeline-movement {
        border-bottom: dashed 1px #4997cd;
        position: relative;
    }

    #timeline .timeline-movement.timeline-movement-top {
        height: 60px;
    }

    #timeline .timeline-movement .timeline-item {
        padding: 20px 0;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel {
        border: 1px solid #d4d4d4;
        border-radius: 3px;
        background-color: #FFFFFF;
        color: #666;
        padding: 10px;
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        margin-bottom: 1%;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
        text-align: right;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
        color: #666;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
        color: #468c1f;
        font-size: 1.3em;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
        text-align: left;
    }

    #timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
        color: #e2001a;
        font-size: 1.3em;
    }

</style>
</html>
